# wristband

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjut/wristband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zjut/wristband/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zjut/wristband/activity/: AboutActivity.kt  DailyHeartRateActivity.kt  DeviceManageActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  PasswordModifyActivity.kt  TestActivity.kt
app/src/main/java/com/zjut/wristband/application/: MyApplication.kt
app/src/main/java/com/zjut/wristband/fragment/: DeviceConnectFragment.kt  HomeFragment.kt  NavigationFragment.kt
app/src/main/java/com/zjut/wristband/model/: JsonModels.kt  Models.kt
app/src/main/java/com/zjut/wristband/service/: BleService.kt
app/src/main/java/com/zjut/wristband/util/: ActivityUtil.kt  Constant.kt  DistanceUtil.kt  LogUtil.kt  MemoryVar.kt  PermissonUtil.kt  SharedPreUtil.kt  TimeTransUtil.kt  WCode.kt  WebUtil.kt
app/src/main/res/drawable/: ic_rotate.xml
app/src/main/res/drawable-anydpi/: ic_device.xml
app/src/main/res/drawable-xxhdpi/: button.xml
app/src/main/res/layout/: activity_about.xml  activity_daily_heart_rate.xml  activity_device_manage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_password_modify.xml  activity_test.xml  fragment_device_connect.xml  fragment_home.xml  fragment_navigation.xml  list_item_device.xml  module_heart_rate_chat.xml  module_nav_body.xml  module_nav_header.xml  module_refresh_header.xml  module_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zjut/wristband/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
